# omdbmovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt  Movie.kt  MovieApplication.kt  MovieSearchAdapter.kt  MovieSearchViewHolder.kt  SearchRequest.kt
app/src/main/java/com/example/movies/common/: Constants.kt  Resource.kt  UIOverrides.kt
app/src/main/java/com/example/movies/data/remote/: OmdbMovieApi.kt
app/src/main/java/com/example/movies/data/remote/dto/: MovieDetailDto.kt  MovieDto.kt  MovieListDto.kt  Rating.kt  RatingDto.kt
app/src/main/java/com/example/movies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movies/di/: AppModule.kt
app/src/main/java/com/example/movies/domain/model/: Movie.kt  MovieDetail.kt  MovieList.kt
app/src/main/java/com/example/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movies/domain/use_case/get_movie/: GetMovieByIdUseCase.kt
app/src/main/java/com/example/movies/domain/use_case/get_movies/: GetMoviesByTitleUseCase.kt
app/src/main/java/com/example/movies/presentation/: Screen.kt
app/src/main/java/com/example/movies/presentation/movie_detail/: MovieDeatailViewModel.kt  MovieDetailFragment.kt  MovieDetailState.kt
app/src/main/java/com/example/movies/presentation/movie_detail/components/: ActorListItem.kt  MovieDetailScreen.kt
app/src/main/java/com/example/movies/presentation/movie_search/: MovieListState.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/example/movies/presentation/movie_search/components/: MovieClickListener.kt  MovieSearchAdapter.kt  MovieSearchViewHolder.kt
app/src/main/java/com/example/movies/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie_search.xml  search_item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
