<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/search_items_radius"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="4dp"
    app:cardElevation="@dimen/search_cardElevation"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movieLogo"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/movie_default"
            android:scaleType="fitCenter"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:padding="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/movie_default_title"
                android:textSize="20sp"
                android:layout_weight="5"
                tools:ignore="NestedWeights"
                android:gravity="start"
                android:padding="@dimen/default_movie_search_padding"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/movie_default_type"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:padding="@dimen/default_movie_search_padding"
                    android:gravity="start"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>

                <TextView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:padding="@dimen/default_movie_search_padding"
                    android:layout_height="match_parent"
                    android:text="@string/movie_default_year"
                    android:textSize="14sp"
                    android:layout_weight="4"
                    android:gravity="start"
                    style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"/>
            </LinearLayout>




        </LinearLayout>
        
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>